# OpenCVCamera

./: .gitignore
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/kawarashotaro/opencvpractise/: MainActivity.kt
app/src/main/kotlin/com/example/kawarashotaro/opencvpractise/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kawarashotaro/opencvpractise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
